# flx-providers

./: .gitignore  CONTRIBUTING.md  FlixHQ.flx  MyFirstProvider.flx  README.md  Stremio.flx  Sudo-Flix.flx  SuperStream.flx  TMDB.flx  Trakt.flx  build.gradle.kts  settings.gradle.kts  updater.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: config.yml  issue.yml  request.yml
.github/skills/flixclusive-provider-development/: SKILL.md
.github/skills/flixclusive-provider-development/rules/: 01-anti-hallucination.md  02-repo-structure.md  03-gradle.md  04-provider-architecture.md  05-coding-style.md  06-capabilities.md  07-media-links.md  08-settings-auth.md  09-networking-scraping.md  10-testing-debugging.md  11-release-packaging.md  12-naming-conventions.md
.github/workflows/: automate_readme.yml  build.yml  build_pull_request.yml
.run/: _Trakt_deployWithAdb --debug-app.run.xml  build provider (non-webview).run.xml  deploy provider to app (non-webview).run.xml  deploy provider to debug app (non-webview).run.xml  deploy provider to debug app w_ debugger (non-webview).run.xml  generate plugins.run.xml
core/util/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
providers/FlixHQ/: build.gradle.kts
providers/FlixHQ/src/main/: AndroidManifest.xml
providers/FlixHQ/src/main/kotlin/com/flxProviders/flixhq/: FlixHQ.kt
providers/FlixHQ/src/main/kotlin/com/flxProviders/flixhq/api/: FlixHQApi.kt
providers/FlixHQ/src/main/kotlin/com/flxProviders/flixhq/settings/: MainSettingsPanel.kt  WebViewKeyGetter.kt
providers/FlixHQ/src/main/kotlin/com/flxProviders/flixhq/webview/: FlixHQWebView.kt
providers/FlixHQ/src/main/res/values/: strings.xml
providers/FlixHQ/src/test/kotlin/com/flixProviders/flixhq/: FlixHQApiTest.kt
providers/MyFirstProvider/: build.gradle.kts
providers/MyFirstProvider/src/main/: AndroidManifest.xml
providers/MyFirstProvider/src/main/kotlin/com/github/yournamehere/my_first_provider/: ExampleSettingsScreen.kt  MyFirstProvider.kt  MyFirstProviderApi.kt
providers/MyFirstProvider/src/test/kotlin/com/github/yournamehere/my_first_provider/: UnitTestForMyFirstProvider.kt
providers/Stremio/: build.gradle.kts
providers/Stremio/src/main/: AndroidManifest.xml
providers/Stremio/src/main/kotlin/com/flxProviders/stremio/: Stremio.kt
providers/Stremio/src/main/kotlin/com/flxProviders/stremio/api/: StremioApi.kt
providers/Stremio/src/main/kotlin/com/flxProviders/stremio/settings/: AddDialog.kt  AddonCard.kt  AddonUtil.kt  ImageWithSmallPlaceholder.kt  StreamioScreen.kt
providers/Stremio/src/main/res/drawable/: add.xml  close.xml  modify.xml  provider_logo.xml  refresh.xml
providers/Stremio/src/main/res/values/: strings.xml
providers/Stremio/src/test/kotlin/com/flxProviders/stremio/: StremioApiTest.kt
providers/Sudo-Flix/: build.gradle.kts
providers/Sudo-Flix/src/main/: AndroidManifest.xml
providers/Sudo-Flix/src/main/kotlin/com/flxProviders/sudoflix/: SudoFlix.kt
providers/Sudo-Flix/src/main/kotlin/com/flxProviders/sudoflix/api/: SudoFlixApi.kt
providers/Sudo-Flix/src/test/kotlin/com/flxProviders/sudoflix/: BlowfishUnitTest.kt  ExtractorsUnitTest.kt  NsbxUnitTest.kt  OpenSubsUnitTest.kt  VidSrcToTest.kt
providers/SuperStream/: build.gradle.kts
providers/SuperStream/src/main/: AndroidManifest.xml
providers/SuperStream/src/main/kotlin/com/flxProviders/superstream/: SuperStream.kt
providers/SuperStream/src/main/res/drawable/: refresh.xml
providers/SuperStream/src/main/res/raw/: key.key
providers/SuperStream/src/test/certs/: ca4.cer  cert.crt
providers/SuperStream/src/test/kotlin/com/flxProviders/superstream/: CustomCertificateClientTest.kt  SuperStreamApiUnitTest.kt  SuperStreamTest.kt  SuperStreamTestApi.kt
providers/TMDB/: build.gradle.kts
providers/TMDB/src/main/assets/: discover_catalogs.json  home_catalogs.json
providers/Trakt/: build.gradle.kts
providers/Trakt/src/main/res/drawable/: close.xml
providers/Trakt/src/main/res/raw/: us_watchnow.json
(+262 files in other folders)
